int -1
number 12
, -1
number2 51
, -1
number3 81
; -1
int -1
i 20
; -1
bool -1
isPrime 65
; -1
string -1
resultText 39
; -1
scan -1
( -1
number 12
) -1
; -1
cond -1
( -1
number 12
== -1
0 92
or -1
number 12
== -1
1 67
) -1
do -1
isPrime 65
= -1
false 50
; -1
endcond -1
i 20
= -1
2 62
; -1
repeat -1
( -1
i 20
<= -1
number 12
/ -1
2 62
and -1
isPrime 65
!= -1
false 50
) -1
do -1
cond -1
( -1
number 12
% -1
i 20
== -1
0 92
) -1
do -1
isPrime 65
= -1
false 50
; -1
endcond -1
i 20
= -1
i 20
+ -1
1 67
; -1
endrepeat -1
cond -1
( -1
isPrime 65
== -1
true 14
) -1
do -1
resultText 39
= -1
"Number is prime" 93
; -1
otherwise -1
resultText 39
= -1
"Number is not prime" 43
; -1
endcond -1
display -1
( -1
resultText 39
) -1
; -1
