int -1
number 1
, -1
number2 54
, -1
number3 6
; -1
int -1
i 71
; -1
bool -1
isPrime 28
; -1
string -1
resultText 68
; -1
scan -1
( -1
number 1
) -1
; -1
cond -1
( -1
number 1
== -1
0 2
or -1
number 1
== -1
1 38
) -1
do -1
isPrime 28
= -1
false 80
; -1
endcond -1
i 71
= -1
2 63
; -1
repeat -1
( -1
i 71
<= -1
number 1
/ -1
2 63
and -1
isPrime 28
!= -1
false 80
) -1
do -1
cond -1
( -1
number 1
% -1
i 71
== -1
0 2
) -1
do -1
isPrime 28
= -1
false 80
; -1
endcond -1
i 71
= -1
i 71
+ -1
1 38
; -1
endrepeat -1
cond -1
( -1
isPrime 28
== -1
true 57
) -1
do -1
resultText 68
= -1
"Number is prime" 63
; -1
otherwise -1
resultText 68
= -1
"Number is not prime" 95
; -1
endcond -1
display -1
( -1
resultText 68
) -1
; -1
