int -1
number 35
, -1
number2 47
, -1
number3 54
; -1
int -1
i 26
; -1
bool -1
isPrime 8
; -1
string -1
resultText 96
; -1
scan -1
( -1
number 35
) -1
; -1
cond -1
( -1
number 35
== -1
0 40
or -1
number 35
== -1
1 84
) -1
do -1
isPrime 8
= -1
false 56
; -1
endcond -1
i 26
= -1
2 60
; -1
repeat -1
( -1
i 26
<= -1
number 35
/ -1
2 60
and -1
isPrime 8
!= -1
false 56
) -1
do -1
cond -1
( -1
number 35
% -1
i 26
== -1
0 40
) -1
do -1
isPrime 8
= -1
false 56
; -1
endcond -1
i 26
= -1
i 26
+ -1
1 84
; -1
endrepeat -1
cond -1
( -1
isPrime 8
== -1
true 60
) -1
do -1
resultText 96
= -1
"Number is prime" 49
; -1
otherwise -1
resultText 96
= -1
"Number is not prime" 52
; -1
endcond -1
display -1
( -1
resultText 96
) -1
; -1
